
//#include<cstdlib>
//#include <stdio.h>
//
//#include<sys/types.h>
//int main() {
//int pid = fork();
//if (pid == 0) {
//printf("This is the child process. My pid is %d and my parent's id is %d.\n", getpt(),
//getpt());
//}
//else {
//printf("This is the parent process. My pid is %d and my parent's id is %d.\n", pid,getpt());
//}
//return 0;
//}


//#include<stdio.h>
//#include<unistd.h>
//#include<stdlib.h>
//int main()
//{
//int pid;
//pid=fork();
//if(pid<0)
//{
//printf("\n Error ");
//exit(1);
//}
//else if(pid==0)
//{
//printf("\n Hello I am the child process ");
//printf("\n My pid is %d ",getpid());
//exit(0);
//}
//else
//{
//printf("\n Hello I am the parent process ");
//printf("\n My actual pid is %d \n ",getpid());
//exit(1);
//
//}
//}




//#include<stdio.h>
//#include<stdlib.h>
//int main()
//{
//int pid,fork;
//pid=fork();
//if(pid<0)
//{
//printf("ERROR!!Child Process could not be Created");
////exit(-1);
//}
//else if(pid==0)//InChildProcess
//{
//execlp("bin/ls","ls",NULL);
//}
//else
//{
//printf("\nI am Parent Process");
//wait(NULL);
//printf("Child Process terminated");
//}
//return0;
//}
